../Core/Src/main.c:74:13:Process_USB_Command	6
../Core/Src/main.c:98:6:USB_CDC_RxHandler	2
../Core/Src/main.c:110:13:Stepper_Enable	1
../Core/Src/main.c:123:13:Stepper_Set_Direction	1
../Core/Src/main.c:129:13:Stepper_Set_Speed	4
../Core/Src/main.c:149:13:Stepper_Start	2
../Core/Src/main.c:169:5:main	2
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_TIM4_Init	6
../Core/Src/main.c:346:13:MX_TIM8_Init	9
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:Error_Handler	1
